[newblog(16/11/2024,18:28GMT,Development Update #3)]
<img src="https://clan.cloudflare.steamstatic.com/images//43185341/94b857d24e7bf757f8546131abe4ac2740194b33.jpg">
I've just posted a new development update for everyone to read on the up coming vending machines have a look here : <a href="https://store.steampowered.com/news/app/2214170/view/6681747476222836875">https://store.steampowered.com/news/app/2214170/view/6681747476222836875</a>

Cheers,
ValleyHound
[/newblog]

[newblog(10/09/2024,21:39BST,Development Update #2)]
<img src="https://clan.cloudflare.steamstatic.com/images//43185341/fe2816fc1e467d793c7ac76d0ea33ef26863d4e9.png">
I've just posted a new development update about some upcoming features in 1.13 have a look here : <a href="https://store.steampowered.com/news/app/2214170/view/4599952112537693822?l=english">https://store.steampowered.com/news/app/2214170/view/4599952112537693822</a>

Cheers,
ValleyHound
[/newblog]

[newblog(16/07/2024,21:54BST,Development Update #1)]
I've just posted my first development update about how I am currently working on 1.13 : <a href="https://store.steampowered.com/news/app/2214170/view/6233628070481010704">https://store.steampowered.com/news/app/2214170/view/6233628070481010704</a>

Cheers,
ValleyHound
[/newblog]

[newblog(03/01/2024,23:34GMT,V1.12 IS OUT NOW!)]
<img src="https://clan.cloudflare.steamstatic.com/images/43185341/73a9d78031d752b8eafcce264ea1a885979a6fc2.png">
I've just released v1.12 for Wyoming Winter! Read about the update here : <a href="https://store.steampowered.com/news/app/2214170/view/3901870710016668530">https://store.steampowered.com/news/app/2214170/view/3901870710016668530</a>

Cheers,
ValleyHound
[/newblog]

[newblog(27/05/2023,00:53GMT,Website redesign)]
I've redesigned the website today to look a bit more modern.
Took some inspiration from various indie game studio's websites.

Let me know what you think on <u><a href="https://twitter.com/ValleyHoundUK">twitter!</a></u>

<br>

Cheers,
ValleyHound
[/newblog]


[newblog(12/03/2023,23:58GMT,A nice screenshot)]
<img src="/assets/images/blog/whiteboard.jpg">
Captured this very nice screenshot in v1.12. <u><a href="/assets/images/blog/whiteboard.png" target="_blank">Open full resolution image</a></u>
[/newblog]


[newblog(07/03/2023,16:27 GMT,Where is Wyoming Winter 1.12?)]
Wyoming winter 1.11 was released over 4 months ago now and another version has yet to be released. 
1.12 is coming, it has just been a longer than anticipated journey due to an unexpected need to restructure the code base and a lot of new features to bug test.

Cheers,
ValleyHound
[/newblog]


[newblog(07/03/2023,02:04 GMT,The Start of ValleyHound's Blog!)]
I've created this nifty little Javascript based blogging tool that simply reads from a blog posts text file and using some custom markup splits it into seperate blog posts and their meta data.

Its quite nice to use and very simple, which is usually the best option as they say.
Anyway, this blog will contain updates on what I'm are doing with my time, what I'm working on and how its coming along, plus general news with the website and work. I hope this will become a useful tool to see into my workflow!

Cheers,
ValleyHound
[/newblog]
